<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Statistics</title>
  <link rel="stylesheet" href="style/style.css">
  <link rel="stylesheet" href="style/statistics.css">
</head>
<body>
  <div class="header">
    <div>
        <h1>League of Legends World Championship History</h1>
    </div>
    <div class="header-nav">
        <ul>
            <li><a href="index.html">Homepage</a></li>
            <li><a href="statistics.html">Statistics</a></li>
            <li><a href="source.html">Source</a></li>
        </ul>
    </div>
  </div>
  <div class="content">
    <h1>Statistics</h1>
    <p>Here you can find various statistics about the League of Legends World Championship history.</p>
    <div class="statistics-content">
        <div class="stat-block">
          <a href="finals.html">
            <h2>Peak Viewership and Prize Pool</h2>
            <p>Here you can find the peak viewership and prize pool for each World Championship.</p>
          </a>
        </div>
        <div class="stat-block">
          <a href="">
            <h2>Player Stats from the Last Worlds</h2>
            <p>Here you can find the stats for all players who participated in the last World Championship.</p>
          </a>
        </div>
        <div class="stat-block">
          <a href="topplayers.html">
            <h2>Top 15 Players</h2>
            <p>Here you can find the stats for the top 15 players with the most games played.</p>
          </a>
        </div>
        <div class="stat-block">
          <a href="">
          <h2>Champion Stats from the Last Worlds</h2>
          <p>Here you can find statistics for all champions played in the last World Championship.</p>
          </a>
        </div>
        <div class="stat-block">
          <a href="player_nationalities.html">
            <h2>Player Nationalities</h2>
            <p>Here you can find a breakdown of players by nationality across different World Championships.</p>
          </a>
        </div>
        
    </div>

  </div>
  <div class="footer">
  </div>

</body>
</html>